#Project properties
#Thu Nov 25 14:50:41 CET 2010
project.organization=Addictive Software
project.name=Books
sbt.version=0.7.4
project.version=0.1.2
def.scala.version=2.8.0
build.scala.versions=2.8.0
project.initialize=false
