#Project properties
#Wed Mar 02 17:23:08 CET 2011
project.organization=Addictive Software
project.name=Books
sbt.version=0.7.4
project.version=0.1.3
def.scala.version=2.8.0
build.scala.versions=2.8.0
project.initialize=false
